app/views/team_members/edit.html.erb
<div class="form.new.team-member">
<h1>Edit <%= @singular %> Settings for <%= @team_member.name() %></h1>

<%= form_for(@team_member) do |f| %>
  <% if @team_member.errors.any? %>
    <div id="error-explanation">
      <div class="alert alert-error">
        The form contains <%= pluralize(@team_member.errors.count, 'error') %>.
      </div>
      <ul>
      <% @team_member.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <table>
    <tr>
      <td><%= @activity %>:</td>
      <td><span class="larp-title"><%= @title %></span></td>
    </tr>
    <tr>
      <td>EMail:</td>
      <td><%= intercode_mail_to(@team_member.email()) %></td>
    </tr>
    <tr>
      <td>Daytime Phone:</td>
      <td><%= @team_member.user().day_phone %></td>
    </tr>
    <tr>
      <td>Evening Phone:</td>
      <td><%= @team_member.user().evening_phone %></td>
    </tr>
    <tr>
      <td>Best Time to Call:</td>
      <td><%= @team_member.user().best_call_time %></td>
    </tr>
    <tr>
      <td>Preferred Contact:</td>
      <td><%= @team_member.user().preferred_contact %></td>
    </tr>
  </table>
  <br />
  <%= f.check_box :display %>
  <%= f.label(:display, 'Display as ' + @singular) %>
  <br />
  <%= f.check_box :show_email %>
  <%= f.label(:show_email, 'Show EMail address') %>
  <br />
  <%= f.check_box :receive_con_email %>
  <%= f.label(:receive_con_email, 'Receive EMail from Con') %>
  <br />
  <%= f.check_box :receive_signup_email %>
  <%= f.label(:receive_signup_email, 'Receive EMail on Signup and Withdrawal') %>
  <br />
  <%= f.submit('Update ' + @singular + ' Settings') %>
  <%= f.submit('Remove as ' + @singular) %>
<% end %>

<p>Find me in app/views/team_member/edit.html.erb</p>
</div>

app/views/team_members/edit.html.haml
%div{:class => "form.new.team-member"}
  %h1
    Edit #{@singular} Settings for #{@team_member.name()}
  = form_for(@team_member) do |f|
    - if @team_member.errors.any?
      #error-explanation
        .alert.alert-error
          The form contains #{pluralize(@team_member.errors.count, 'error')}.
        %ul
          - @team_member.errors.full_messages.each do |msg|
            %li= msg
    %table
      %tr
        %td
          = @activity
          \:
        %td
          %span.larp-title= @title
      %tr
        %td EMail:
        %td= intercode_mail_to(@team_member.email())
      %tr
        %td Daytime Phone:
        %td= @team_member.user().day_phone
      %tr
        %td Evening Phone:
        %td= @team_member.user().evening_phone
      %tr
        %td Best Time to Call:
        %td= @team_member.user().best_call_time
      %tr
        %td Preferred Contact:
        %td= @team_member.user().preferred_contact
    %br/
    = f.check_box :display
    = f.label(:display, 'Display as ' + @singular)
    %br/
    = f.check_box :show_email
    = f.label(:show_email, 'Show EMail address')
    %br/
    = f.check_box :receive_con_email
    = f.label(:receive_con_email, 'Receive EMail from Con')
    %br/
    = f.check_box :receive_signup_email
    = f.label(:receive_signup_email, 'Receive EMail on Signup and Withdrawal')
    %br/
    = f.submit('Update ' + @singular + ' Settings')
    = f.submit('Remove as ' + @singular)
  %p Find me in app/views/team_member/edit.html.erb
