app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Intercode
    = stylesheet_link_tag    "application", :media => "all"
    /[if IE lt 8]
      = stylesheet_link_tag "ie_less_than_8"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    %nav#intercode-nav.navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => root_url} 
            - if @convention
              = @convention.name
            - else
              Welcome to Intercode
        #navbar.collapse.navbar-collapse
          %ul.nav.navbar-nav
            - if convention
              - if user_signed_in?
                %li.dropdown{:role => "presentation"}
                  %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                    Propose events
                    %span.caret
                  %ul.dropdown-menu
                    %li.propose-larp
                      = link_to "Propose a LARP", new_event_path(type: 'larp')
                    %li.propose-panel
                      = link_to "Propose a Panel", new_event_path(type: 'panel')
              %li.list-part
                = link_to "Events", events_path
              - if can? :manage, convention.user_con_profiles.new
                %li.dropdown{:role => "presentation"}
                  %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                    Admin
                    %span.caret
                  %ul.dropdown-menu
                    %li
                      = link_to "Attendees", user_con_profiles_path
            - if user_signed_in?
              %li.logout
                = link_to "Log Out", destroy_user_session_path, :method => "delete"
            - else
              %li.login
                = link_to "Login", new_user_session_path
        / /.nav-collapse
    .content
      %p.notice= notice
      %p.alert= alert
      = yield
      = debug(params) if Rails.env.development?

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Intercode</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <!--[if IE lt 8]>
	  <%= stylesheet_link_tag "ie_less_than_8" %>
  <![endif]-->
  
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="intercode-nav">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Welcome to Intercode</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
  	    <% if user_signed_in? -%>
  	      <li class="logout">
  	        <%= link_to "Log Out", destroy_user_session_path, :method => "delete" %>
  	      </li>
  	      <li class="propose-larp">
  		<%= link_to "Propose a LARP", new_event_path(type: 'larp') %>
  	      </li>
  	      <li class="propose-panel">
  		<%= link_to "Propose a Panel", new_event_path(type: 'panel') %>
  	      </li>
  	      <li class="list-part">
  		<%= link_to "List LARPs", events_path %>
  	      </li>
  	    <% else -%>
  	      <li class="login">
  	        <%= link_to "Login", new_user_session_path %>
  	      </li>
  	    <% end -%>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="content">
	<p class="notice"><%= notice %></p>
	<p class="alert"><%= alert %></p>

	<%= yield %>

	<%= debug(params) if Rails.env.development? %>
</div>

<%#page_banner %>

</body>
</html>
